def count_letters(text):
    # Создаем пустой словарь для подсчета букв
    letter_count = {}

    # Проходим по каждому символу в тексте
    for char in text:
        if char.isalpha():  # Проверяем, является ли символ буквой
            char = char.lower()  # Приводим буквы к нижнему регистру
            if char in letter_count:
                letter_count[char] += 1  # Увеличиваем счетчик буквы
            else:
                letter_count[char] = 1  # Инициализируем счетчик буквы

    return letter_count

def calculate_frequency(letter_count):
    total_letters = sum(letter_count.values())  # Подсчитываем общее количество букв
    frequency = {}

    for letter, count in letter_count.items():
        frequency[letter] = format(count/total_letters, '.2f')  # Вычисляем частоту и округляем до двух знаков

    return frequency

# Исходный текст
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# Подсчет количества букв
letter_count = count_letters(main_str)
# Вычисление частоты букв
letter_frequency = calculate_frequency(letter_count)

# Печатаем частоты в столбик
for letter, freq in letter_frequency.items():
    print(f"{letter}: {freq}")

